{
  "name": "vscode-gist-plus",
  "displayName": "GistPlus",
  "description": "Unofficial maintenance fork of kenhowardpdx/vscode-gist for modern VS Code and Windows 11 compatibility.",
  "version": "1.0.0",
  "publisher": "ksera524",
  "repository": "https://github.com/ksera524/vscode-gist-plus",
  "engines": {
    "vscode": "^1.119.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#387cc0",
    "theme": "dark"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gist configuration",
      "properties": {
        "gist.maxFiles": {
          "type": "number",
          "default": 10,
          "description": "The maximum number of files to open without a prompt."
        },
        "gist.defaultPrivate": {
          "type": "boolean",
          "default": false,
          "description": "Defaults all newly created Gists to PRIVATE."
        },
        "gist.profileOptions": {
          "type": "object",
          "default": {},
          "description": "Override profile configuration options."
        }
      }
    },
    "commands": [
      {
        "command": "extension.gist.open",
        "title": "Open Gist",
        "category": "GIST"
      },
      {
        "command": "extension.gist.openFavorite",
        "title": "Open Favorite Gist",
        "category": "GIST"
      },
      {
        "command": "extension.gist.create",
        "title": "Create New Gist",
        "category": "GIST"
      },
      {
        "command": "extension.gist.openInBrowser",
        "title": "Open Gist In Browser",
        "category": "GIST"
      },
      {
        "command": "extension.gist.delete",
        "title": "Delete Gist",
        "category": "GIST"
      },
      {
        "command": "extension.gist.deleteFile",
        "title": "Delete File",
        "category": "GIST"
      },
      {
        "command": "extension.gist.add",
        "title": "Add File",
        "category": "GIST"
      },
      {
        "command": "extension.gist.insert",
        "title": "Insert Text From Gist File",
        "category": "GIST"
      },
      {
        "command": "extension.gist.insertFavorite",
        "title": "Insert Text From Favorite Gist File",
        "category": "GIST"
      },
      {
        "command": "extension.profile.select",
        "title": "Select Profile",
        "category": "GIST"
      }
    ],
    "keybindings": [
      {
        "command": "extension.profile.select",
        "key": "ctrl+alt+="
      },
      {
        "command": "extension.resetState",
        "key": "ctrl+shift+0"
      },
      {
        "command": "extension.gist.add",
        "key": "ctrl+alt+a ctrl+alt+a"
      },
      {
        "command": "extension.gist.openInBrowser",
        "key": "ctrl+alt+b"
      },
      {
        "command": "extension.gist.open",
        "key": "ctrl+alt+o"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.prod.json",
    "lint": "eslint src",
    "prettier": "prettier --config .prettierrc.json --list-different 'src/**/*.ts'",
    "release": "standard-version",
    "test:integration": "npm run compile && node ./scripts/run-integration-tests.js",
    "test:unit": "vitest run --coverage --silent",
    "test:watch": "vitest",
    "test": "npm run lint && npm run prettier && npm run test:unit",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p tsconfig.prod.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "coveralls": "^3.0.4",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "standard-version": "^9.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@vscode/extension-telemetry": "^0.9.9",
    "tmp": "^0.2.5"
  }
}
